<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BBB54GBN0D"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BBB54GBN0D');
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="We Roadjets, are on a mission to make inter-city pool commute accessible, comfortable and affordable from all the tier1 to tier2 and tier3 cities, with a vision to provide our services across India. Welcome To India’s First Sustainable Intercity Carpooling Service.
    Connecting people to Unite.Heal.Inspire
    Affordable,Safe,Simplified Travel Solutions. Why Choose RoadJets
    At Roadjets, we stand as more than just a connecting platform – we are a service provider
    with a deep commitment.">
    <meta name="keywords" content="Roadjets, Roadjet, Road">
    <title>RoadJets</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </body>
</html>
